<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Portifólio da aula de html5" />
  <meta name="author" content="Guilherme Ribeiro Rocha" />
  <meta name="keywords" content="curriculo,vaga,trabalho,servico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="Image/cv_102350.ico" type="image/x-icon" />
  <title>Primeiro Curriculo</title>

  <link rel="stylesheet" href="css/resetcss.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <style>
    body {
      background-color: rgb(100, 2, 2);
      color: black;
      font-family: "Montserrat";
      margin: 25px 100px 25px 100px;
      /*background-image: url(Images/alone-standing-colorful-sky-scenery-digital-art-4k-wallpaper-uhdpaper.com-8s57@1@m.png);
          background-repeat: no-repeat;
          background-size: 1000px;*/
    }

    header {
      margin-bottom: 20px;
    }

    header h1 {
      color: rgb(0, 0, 0);
      font-family: monospace;
      font-size: 40px;
      text-align: center;
      text-shadow: 3px 3px 4px black;
      margin-bottom: 30px;
    }

    header figure {
      border: 1px solid black;
      width: 220px;
      height: 250px;
    }

    header figure {
      border: 1px solid black;
      width: 220px;
      height: 240px;
      border-radius: 135px;
      margin: 0 auto;
      overflow: hidden;
      box-shadow: 2px 2px 7px black;
    }

    header figure img {
      width: 218px;
    }

    header nav {
      text-align: center;
    }

    header nav a {
      color: black;
      text-decoration: none;
      padding: 5px;
    }

    header nav a:hover {
      color: rgb(105, 105, 105);
      text-decoration: underline;
    }

    section,
    footer,
    aside {
      width:50%;
      margin: 0 auto;
      margin-bottom: 40px;
      padding: 40px 20px;
      background-color: rgb(104, 104, 104);
      border-radius: 10px;
    }

    section ul {
      list-style: none;
    }

    section li {
      margin: 20px;
    }
  </style>
</head>

<body>
  <header>
    <figure>
      <img src="Image/cr7cv.jpg" alt="Bryan" />
    </figure>

    <h1>Guilherme Ribeiro Rocha</h1>
    <nav>
      <a href="#dados-pessoais">Dados Pessoais</a>
      <a href="#historico-academico">Histórico Acadêmico</a>
      <a href="#historico-profissional">Historico Profissional</a>
      <a href="#objetivo">Objetivo Profissional</a>
    </nav>
  </header>
  <section id="dados-pessoais">
    <h2>Dados Pessoais</h2>
    <ul type="circle">
      <li>
        Email:
        <a href="mailto:guilherme@gmail.com"> guilherme@gmail.com </a>
      </li>
    </ul>
  </section>

  <section id="historico-academico">
    <h2>Histórico Acadêmicos</h2>
    <ol type="I">
      <li>Ensino Médio</li>
      <li>Senac</li>
    </ol>
  </section>

  <section id="historico-profissional">
    <h2>Historico Profissional</h2>
    <ul>
      <li>Embraer</li>
    </ul>
  </section>

  <section id="objetivo">
    <h2>Objetivo</h2>
    <ul>
      <li>TI</li>
    </ul>
  </section>


  <footer>&COPY; Todos os direitos reservados</footer>
</body>

</html>